# -*- coding: utf-8 -*-
"""a.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1AnnVEC5AOu_872QyPsNWftkTnXiJf3NZ
"""

from spafe.utils.preprocessing import pre_emphasis, framing, windowing, zero_handling
from spafe.utils.exceptions import ParameterError, ErrorMsgs
from spafe.fbanks.linear_fbanks import linear_filter_banks
from librosa import util
import numpy as np
import soundfile as sf 
import scipy
import spafe
from numpy import log, exp, infty, zeros_like, vstack, zeros, errstate, finfo, sqrt, floor, tile, concatenate, arange, meshgrid, ceil, linspace
from scipy.signal import lfilter

import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import pandas as pd
from scipy import stats
import soundfile as sf 
import librosa
import math
import os
import sklearn as sk
from sklearn.mixture import GaussianMixture

def convert_to_seconds(filename):
  fname = filename
  a = pd.read_csv(fname)
  b = len(a)
  st = []
  sp = []
  for i in range(len(a)):
    st1 = a['start'][i]
    a1, a2, a3 = st1.split('.')
    st_s = 60*int(a1) + int(a2) + int(a3)*(0.1**(len(a3)))
    st.append(st_s)

    sp1 = a['stop'][i]
    b1, b2, b3 = sp1.split('.')
    sp_s = 60*int(b1) + int(b2) + int(b3)*(0.1**(len(b3)))
    sp.append(sp_s)
    
  return np.c_[np.array(st), np.array(sp)]

def dct(x, type=2, axis=1, norm='ortho'):
    from scipy.fftpack import dct
    return scipy.fftpack.dct(x=x, type=type, axis=axis, norm=norm)
    

def lfcc(sig,
         fs=16000,
         num_ceps=20,
         pre_emph=0,
         pre_emph_coeff=0.97,
         win_len=0.030,
         win_hop=0.015,
         win_type="hamming",
         nfilts=70,
         nfft=1024,
         low_freq=None,
         high_freq=None,
         scale="constant",
         dct_type=2,
         normalize=0):
    """
    Compute the linear-frequency cepstral coefﬁcients (GFCC features) from an audio signal.
    Args:
        sig            (array) : a mono audio signal (Nx1) from which to compute features.
        fs               (int) : the sampling frequency of the signal we are working with.
                                 Default is 16000.
        num_ceps       (float) : number of cepstra to return.
                                 Default is 13.
        pre_emph         (int) : apply pre-emphasis if 1.
                                 Default is 1.
        pre_emph_coeff (float) : apply pre-emphasis filter [1 -pre_emph] (0 = none).
                                 Default is 0.97.
        win_len        (float) : window length in sec.
                                 Default is 0.025.
        win_hop        (float) : step between successive windows in sec.
                                 Default is 0.01.
        win_type       (float) : window type to apply for the windowing.
                                 Default is "hamming".
        nfilts           (int) : the number of filters in the filterbank.
                                 Default is 40.
        nfft             (int) : number of FFT points.
                                 Default is 512.
        low_freq         (int) : lowest band edge of mel filters (Hz).
                                 Default is 0.
        high_freq        (int) : highest band edge of mel filters (Hz).
                                 Default is samplerate / 2 = 8000.
        scale           (str)  : choose if max bins amplitudes ascend, descend or are constant (=1).
                                 Default is "constant".
        dct_type         (int) : type of DCT used - 1 or 2 (or 3 for HTK or 4 for feac).
                                 Default is 2.
        use_energy       (int) : overwrite C0 with true log energy
                                 Default is 0.
        lifter           (int) : apply liftering if value > 0.
                                 Default is 22.
        normalize        (int) : apply normalization if 1.
                                 Default is 0.
    Returns:
        (array) : 2d array of LFCC features (num_frames x num_ceps)
    """
    # init freqs
    high_freq = high_freq or fs / 2
    low_freq = low_freq or 0

    # run checks
    if low_freq < 0:
        raise ParameterError(ErrorMsgs["low_freq"])
    if high_freq > (fs / 2):
        raise ParameterError(ErrorMsgs["high_freq"])
    if nfilts < num_ceps:
        raise ParameterError(ErrorMsgs["nfilts"])

    # pre-emphasis
    if pre_emph:
        sig = pre_emphasis(sig=sig, pre_emph_coeff=pre_emph_coeff)

    # -> framing
    frames, frame_length = framing(sig=sig,
                                   fs=fs,
                                   win_len=win_len,
                                   win_hop=win_hop)

    # -> windowing
    windows = windowing(frames=frames,
                        frame_len=frame_length,
                        win_type=win_type)
    
    # -> FFT -> |.|
    fourrier_transform = np.fft.rfft(windows, nfft)
    abs_fft_values = np.abs(fourrier_transform)**2

    #  -> x linear-fbanks
    linear_fbanks_mat = linear_filter_banks(nfilts=nfilts,
                                            nfft=nfft,
                                            fs=fs,
                                            low_freq=low_freq,
                                            high_freq=high_freq,
                                            scale=scale)
    
    # return abs_fft_values, linear_fbanks_mat

    features = np.dot(abs_fft_values, linear_fbanks_mat[0].T)
    
    log_features = np.log10(features+2.2204e-16)

    #  -> DCT(.)
    lfccs=dct(log_features, type=dct_type, norm='ortho', axis=1)[:, :num_ceps ]

    return lfccs

def Deltas(x, width=3):
    hlen = int(floor(width/2))
    win = list(range(hlen, -hlen-1, -1))
    xx_1 = tile(x[:, 0], (1, hlen)).reshape(hlen, -1).T
    xx_2 = tile(x[:, -1], (1, hlen)).reshape(hlen, -1).T
    xx = concatenate([xx_1, x, xx_2], axis=-1)
    D = lfilter(win, 1, xx)
    return D[:, hlen*2:]
    
def extract_lfcc(sig, fs, num_ceps=20, order_deltas=2, low_freq=0, high_freq=4000):
    # sig, fs = sf.read(file)
    # put VAD here, if wanted
    lfccs = lfcc(sig=sig,
                 fs=fs,
                 num_ceps=num_ceps,
                 low_freq=low_freq,
                 high_freq=high_freq).T
    if order_deltas > 0:
        feats = list()
        feats.append(lfccs)
        for d in range(order_deltas):
            feats.append(Deltas(feats[-1]))
        lfccs = vstack(feats)
    return lfccs

def save_gulp_feats(sound_file, st_sp_file, save_folder):

  sig_seg = []

  s,fs = librosa.load(sound_file, sr = None, mono = True)
  ab = convert_to_seconds(st_sp_file)
  for i, (st, sp) in enumerate(ab):
    # print(i, st, sp)
    t1 = range(math.floor(st * fs),  math.floor(sp * fs))
    sig_seg = s[t1]
    
    feat = extract_lfcc(sig_seg, fs=fs, num_ceps=20, order_deltas=2, low_freq=0, high_freq=24000)

    a = sound_file.split('/')[-1][:-4]
    file_name = save_folder + a + '_gulp_' + str(i)
    np.save(file_name, feat, allow_pickle=False)
    
def save_nongulp_feats_except_first(sound_file, st_sp_file, save_folder):

  sig_seg = []
  
  s,fs = librosa.load(sound_file, sr = None, mono = True)
  ab = convert_to_seconds(st_sp_file)
  for i, (st1, sp1) in enumerate(ab):
    if i < len(ab) - 1:
      j = i + 1
      st2, sp2 = ab[j]

      # if i == 0:
      #   t1 = range(0, math.floor(st1 * fs))
      # else:
      t1 = range(math.floor(sp1 * fs), math.floor(st2 * fs))
      sig_seg = s[t1]
      feat = extract_lfcc(sig_seg, fs=fs, num_ceps=20, order_deltas=2, low_freq=0, high_freq=24000)

      a = sound_file.split('/')[-1][:-4]
      file_name = save_folder + a + '_nongulp_' + str(i)
      np.save(file_name, feat, allow_pickle=False)   